VITE_EMAIL_URL=hello@davidscicluna.com
VITE_LINKEDIN_URL=https://www.linkedin.com/in/davidscicluna98/
VITE_GITHUB_URL=https://github.com/DavidScicluna
VITE_TAIN_URL=https://tain.com/
VITE_EEZE_URL=https://www.eeze.com/