import bg from './bg';
import cs from './cs';
import da from './da';
import de from './de';
import el from './el';
import en from './en';
import es from './es';
import fr from './fr';
import hr from './hr';
import hu from './hu';
import it from './it';
import mt from './mt';
import nl from './nl';
import pl from './pl';
import pt from './pt';
import ro from './ro';
import ru from './ru';
import sr from './sr';
import sv from './sv';
import tr from './tr';
import uk from './uk';

export default {
	bg: { ...bg },
	cs: { ...cs },
	da: { ...da },
	de: { ...de },
	el: { ...el },
	en: { ...en },
	es: { ...es },
	fr: { ...fr },
	hr: { ...hr },
	hu: { ...hu },
	it: { ...it },
	mt: { ...mt },
	nl: { ...nl },
	pl: { ...pl },
	pt: { ...pt },
	ro: { ...ro },
	ru: { ...ru },
	sr: { ...sr },
	sv: { ...sv },
	tr: { ...tr },
	uk: { ...uk }
};
